<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AK_Project_35_Монополия.Board">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAACAIAAAAAAAgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.Dice">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAMAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.MonopolyGame">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAACAAAAAAAAAAAAAAAAAAAACAIAAAggAAAAA=</HashCode>
      <FileName>MonopolyGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.Player">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKQAAEEEAAAAgAgQAAACIQAkAAAAAAIAAAAACECAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.Program" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.Square">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquareGoToJail">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SquareGoToJail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquareFreeParking">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SquareFreeParking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquareJail">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SquareJail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquareProperty">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACBAAAAAAAAQAAAABAAACAAAAAAAAAAICAAAAA=</HashCode>
      <FileName>SquareProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquarePropertyOfStreets">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SquarePropertyOfStreets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquareStart">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SquareStart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquareTax">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SquareTax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.SquareUtility">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AK_Project_35_Монополия.RentIncreaseDecorator">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAABAAAAAAAAQAAAAAAAAAAEAAAAAAAQIAAAAAA=</HashCode>
      <FileName>RentIncreaseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>